version: '3'

services:
  uci-transport-socket:
    image: transport-socket
    container_name: uci-transport-socket
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - 3000:3000

  cache:
    container_name: cache
    image: redis:latest
    env_file:
      - .env
    ports:
      - '6379:6379'
    command: [ 'redis-server', '--appendonly', 'yes' ]
    hostname: redis
    volumes:
      - ./redis-data:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf

  userCache:
    container_name: userCache
    image: redis:latest
    env_file:
      - .env
    ports:
      - '6389:6379'
    command: [ 'redis-server', '--appendonly', 'yes' ]
    hostname: redis
    volumes:
      - ./userCache-data:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf
